@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
/* Family: [Barlow Semi Condensed]
- Weights: 500, 600 */

:root {
    --main-white: hsl(0, 0%, 100%);
    --main-violet: hsl(263, 55%, 52%);
    --main-light-gray: hsl(0, 0%, 81%);
    --main-grayish-blue: hsl(217, 19%, 35%);
    --main-blackish-blue: hsl(219, 29%, 14%);
    --main-light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    box-sizing: border-box;
}

body {
    display: grid;
    background: hsl(210 46% 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
 
}

img {
    position: top right 10%;
    border-radius: 50%;
    width: 1.75rem;
  aspect-ratio: 1;
}
p {
    opacity: 0.5;
}
h1 {
    line-height: 1;
}
h2 {
    font-size: 0.6875rem;
  opacity: 0.5;
  line-height: 1.2;
}
.testimonial {
    display: grid;
    padding: 2rem;
    font-size: 0.800rem;    
    border-radius: 0.5rem;
    color: var(--main-white);
}

.bg-violet {
    background-color: var(--main-violet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}
.bg-white {
    background-color: var(--main-white);
    color: var(--main-grayish-blue);
}
.bg-grayish-blue {
    background-color: var(--main-grayish-blue);
}
.bg-blackish-blue{
    background-color: var(--main-blackish-blue);
}

.testimonial-grid {
    display: grid;
    border-radius: 0.5rem;
    padding: 2rem;
    grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';
   width: min(95%, 70rem);
    margin-inline: auto;
    gap: 1.3rem;
}

.testimonial:nth-child(1){
    grid-area: one;
}
.testimonial:nth-child(2){
    grid-area: two;
}
.testimonial:nth-child(3){
    grid-area: three;
}
.testimonial:nth-child(4){
    grid-area: four;
}
.testimonial:nth-child(5){
    grid-area: five;
}

@media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }
  
  @media screen and (min-width: 38em) {
    .testimonial-grid {
      grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
    }
  }
  
  @media screen and (min-width: 54em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }
  
  @media screen and (min-width: 75em) {
    .testimonial-grid {
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
  }
  